\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/iih-msp/YangGN06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Image Functions}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White boxes represent hash blocks}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hashing Function}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hashing Allocator}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threads hop over each other's block to ensure no overlap.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hashing Worker}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scoring System}{3}{subsection.3.5}}
\newlabel{vis_accept}{{3.5}{3}{Scoring System}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution breakdown for taxi example.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scaling}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Workload balancing}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MPI Implementation}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching Results}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The button cut out from the original image (left). A different photo of the same button which was used as the search image (right). The perspective is vastly different from the original photo.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple areas of same colors will cause mismatches if search set is small.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area of match to best-effort vs. scales used}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance of match to best effort vs. scales used}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left to right: 2,4 scales; 8 scales; 16,32,64 scales.}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Results}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compute time vs. ranks used at a constant workload}}{5}{figure.9}}
\citation{Paeth:1990:FAG:90767.90811}
\citation{7838673}
\citation{1634363}
\bibstyle{abbrv}
\citation{*}
\bibdata{template}
\bibcite{7838673}{1}
\bibcite{Paeth:1990:FAG:90767.90811}{2}
\bibcite{1634363}{3}
\bibcite{DBLP:conf/iih-msp/YangGN06}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Keeping a constant number of workers.}}{6}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Labor}{6}{section.7}}
