This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--empty booktitle in Paeth:1990:FAG:90767.90811
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4456 characters,
and the built_in function-call counts, 1833 in all, are:
= -- 181
> -- 81
< -- 4
+ -- 32
- -- 28
* -- 131
:= -- 282
add.period$ -- 14
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 145
format.name$ -- 28
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 117
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 17
width$ -- 5
write$ -- 48
(There was 1 warning)
