\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/iih-msp/YangGN06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Image Functions}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hashing Function}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hashing Allocator}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hashing Worker}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position hopping threads to ensure no overlap.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scoring System}{3}{subsection.3.5}}
\newlabel{vis_accept}{{3.5}{3}{Scoring System}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution breakdown for taxi example.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scaling}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Workload balancing}{3}{subsection.3.7}}
\citation{Paeth:1990:FAG:90767.90811}
\citation{7838673}
\citation{1634363}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MPI Implementation}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Results}{4}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search image used to test program.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original image to find the search image in.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score detected boundary overlaid on original image.}}{4}{figure.5}}
\bibstyle{abbrv}
\citation{*}
\bibdata{template}
\bibcite{7838673}{1}
\bibcite{Paeth:1990:FAG:90767.90811}{2}
\bibcite{1634363}{3}
\bibcite{DBLP:conf/iih-msp/YangGN06}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Results}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compute time to the number of ranks with a constant workload.}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Labor}{5}{section.6}}
