Rank: 6 -- Started scale: 0.247642
Rank: 6 -- Score: 0.000554 -- Total hits: 10 -- Pos: (20, 10) -- Size: (273, 96) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.247642
Rank: 6 -- Started scale: 0.240005
Rank: 6 -- Score: 0.000497 -- Total hits: 12 -- Pos: (0, 82) -- Size: (265, 96) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.240005
Rank: 6 -- Started scale: 0.219641
Rank: 6 -- Score: 0.000425 -- Total hits: 5 -- Pos: (36, 42) -- Size: (241, 88) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.219641
Rank: 6 -- Started scale: 0.186549
Rank: 6 -- Score: 0.000259 -- Total hits: 5 -- Pos: (12, 94) -- Size: (209, 72) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.186549
Rank: 6 -- Started scale: 0.168730
Rank: 6 -- Score: 0.000381 -- Total hits: 4 -- Pos: (5, 119) -- Size: (185, 64) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.168730
Rank: 6 -- Started scale: 0.156002
Rank: 6 -- Score: 0.000373 -- Total hits: 3 -- Pos: (137, 46) -- Size: (177, 64) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.156002
Rank: 6 -- Started scale: 0.140729
Rank: 6 -- Score: 0.000523 -- Total hits: 4 -- Pos: (12, 126) -- Size: (161, 56) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.140729
Rank: 6 -- Started scale: 0.102546
Rank: 6 -- Score: 0.000089 -- Total hits: 1 -- Pos: (164, 0) -- Size: (113, 40) -- Extra info: 0.000000
Rank: 6 -- Finished scale: 0.102546
Rank: 6 finished computations in 51.356861 seconds
Rank: 6 -- Score: 0.000554 -- Total hits: 10 -- Pos: (20, 10) -- Size: (273, 96)
